{
  "folders": [
    {
      "path": ".."
    },
    {
      "name": "terraform-module-repo-template",
      "path": "../../terraform-module-repo-template"
    }
  ],
	"settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "powershell.cwd": "c:\\code\\cloud-platform-dev-ux"
	}
}